name: r_sparse
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - blas
  - brotli-python
  - bzip2
  - ca-certificates
  - certifi
  - charset-normalizer
  - cuda-cudart
  - cuda-cupti
  - cuda-libraries
  - cuda-nvrtc
  - cuda-nvtx
  - cuda-runtime
  - cuda-version
  - ffmpeg
  - filelock
  - freetype
  - gmp
  - gmpy2
  - gnutls
  - idna
  - jinja2
  - jpeg
  - lame
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libcublas
  - libcufft
  - libcufile
  - libcurand
  - libcusolver
  - libcusparse
  - libdeflate
  - libffi
  - libgcc-ng
  - libgomp
  - libiconv
  - libidn2
  - libjpeg-turbo
  - libnpp
  - libnvfatbin
  - libnvjitlink
  - libnvjpeg
  - libpng
  - libstdcxx-ng
  - libtasn1
  - libtiff
  - libunistring
  - libwebp-base
  - llvm-openmp
  - lz4-c
  - markupsafe
  - mpc
  - mpfr
  - mpmath
  - ncurses
  - nettle
  - networkx
  - numpy
  - numpy-base
  - openh264
  - openjpeg
  - openssl
  - pillow
  - pip
  - pysocks
  - python
  - pytorch
  - pytorch-cuda
  - pytorch-mutex
  - pyyaml
  - readline
  - requests
  - setuptools
  - sqlite
  - sympy
  - tbb
  - tk
  - torchaudio
  - torchvision
  - typing_extensions
  - urllib3
  - wheel
  - xz
  - yaml
  - zlib
  - zstd
  - pip:
      - absl-py
      - accelerate
      - aiohappyeyeballs
      - aiohttp
      - aiosignal
      - antlr4-python3-runtime
      - async-timeout
      - attrs
      - blessed
      - chardet
      - click
      - colorama
      - contourpy
      - cycler
      - dataproperty
      - datasets
      - dill
      - fonttools
      - frozenlist
      - fsspec
      - gpustat
      - huggingface-hub
      - importlib-resources
      - joblib
      - kiwisolver
      - lxml
      - matplotlib
      - mbstrdecoder
      - multidict
      - multiprocess
      - nltk
      - nvidia-ml-py
      - omegaconf
      - packaging
      - pandas
      - pathvalidate
      - peft
      - portalocker
      - protobuf
      - psutil
      - pyarrow
      - pycountry
      - pyparsing
      - pytablewriter
      - python-dateutil
      - pytz
      - regex
      - rouge
      - rouge-score
      - sacrebleu
      - safetensors
      - scikit-learn
      - scipy
      - sentencepiece
      - six
      - sqlitedict
      - tabledata
      - tabulate
      - tcolorpy
      - threadpoolctl
      - tokenizers
      - tqdm
      - transformers
      - typepy
      - tzdata
      - wcwidth
      - xxhash
      - yarl
      - zipp
